<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="icon" type="image/icon" href="image/logo.jpg">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
    	body{
    		background: #dedede;
    		font-family: arial;
    		margin: 0;
    		padding: 0;
    	}
    	.drop{
    		margin: 0 auto;
    	}
    	nav{
    		height: 60px;
    		background: #2c3e50;
    		box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    	}
    	.logo{
    		padding: 5px 0 0 80px;
    		width: 225px;
    		height: 60px;
    	}

    	nav ul{
    		margin: 0;
    		padding: 0;
    		float: right;
    		margin-right: 30px;
    	}
    	nav ul li{
    		background: #2c3e50;
    		position: relative;
    		list-style: none;
    		display: inline-block;
    	}
    	nav ul li a{
    		display: block;
    		padding: 0 15px;
    		color: #fff!important;
    		text-decoration: none!important;
    		line-height: 60px;
    		font-size: 20px;

    	}
    	nav ul li a:hover{
    		color: red!important;
    	}
    	nav ul ul{
    		position: absolute;
    		top: 60px;
    		display: none;
    	}
    	nav ul li:hover > ul{
    		display: block;
    	}
    	nav ul ul li{
    		width: 150px;
    		float: none;
    		display: list-item;
    		position: relative;
    	}
    	nav ul ul ul li{
    		position: relative;
    		top: -60px;
    		left: 150px;
    	}
    </style>
</head>
<body>
<div class="drop">
	<nav>
		<img src="img/logo2.png" class="logo">
		<ul>
			<li><a href="" style="border-style: solid;">home</a></li>
			<li><a href="">tutorial <i class="fa fa-caret-down" aria-hidden="true"></i></a>
			<ul>
				<li><a href="">java</a></li>
				<li><a href="">pyhon</a></li>
				<li><a href="">jquery</a></li>
			</ul>
		    </li>
		    <li><a href="">web <i class="fa fa-caret-down" aria-hidden="true"></i></a>
		    	<ul>
		    		<li><a href="">front end</a></li>
		    		<li><a href="">back end</a></li>
		    		<li><a href="">others <i class="fa fa-caret-right" aria-hidden="true"></i></a>
		    			<ul>
		    				<li><a href="">links</a></li>
		    				<li><a href="">works</a></li>
		    				<li><a href="">satus</a></li>
		    			</ul>
		    		</li>
		    	</ul>
		    </li>
		    <li><a href="">contact</a></li>
		    <li><a href="">fedback</a></li>
		</ul>
	</nav>
</div>
</body>
</html>